00000101N;Simon;Yanez Molina;Limpieza;6;6.8
00000102B;Juan Carlos;Fuente Miralles;Administración;5.2;6.5
00000103Y;Jorge;Lara Priego;Administración;7.5;8.2
00000104Y;Eleuterio;Marin Sebastian;Limpieza;7.5;6.9
00000105L;Maximiano;Belmonte Agusti;Servicios;5.8;6.3
00000106N;Alvaro;Cabo Beltran;Administración;7.2;8.4
00000107Z;Brigida;Garces Velasco;Administración;7.6;5.3
00000108H;Juan Manuel;Cazorla Oller;Limpieza;5.6;6.9
00000109M;Socorro;Bayona Hidalgo;Informática;6;8
00000110M;Rafael;Lopez Cruz;Servicios;8.3;9
00000111E;Urbano;Mate Angel;Limpieza;9.9;7.2
00000112M;Adan;Mari Calleja;Informática;7.6;8
00000113C;Selena;Canizares Lamas;Limpieza;7.9;4.8
00000114O;David;Campo Cortes;Informática;5.1;5.6
00000115K;Lalo;Lujan Galvez;Informática;5.3;6
00000116Y;Liliana;Novoa Frutos;Administración;9.3;5.7
00000117N;Jacinta;Laguna Vega;Servicios;5.5;4.5
00000118A;Amaya;Iglesias Azcona;Limpieza;8.5;4.3
00000119L;Cirino;Roda Lloret;Servicios;5.3;4.4
00000120U;Arsenio;Acevedo Mugica;Informática;4.2;4.2
00000121H;Maria Manuela;Castrillo Juarez;Informática;5.2;4.1
00000122E;Felix;Sala Roma;Informática;5.4;6.8
00000123D;Chelo;Agusti Caparros;Informática;7.4;5.3
00000124W;Carlos;Company Araujo;Informática;5.5;6.2
00000125T;Perlita;Peiro Colomer;Informática;7.6;8.5
00000126D;Tito;Castell Arnaiz;Informática;8.7;5
00000127J;Mario;Pastor Arino;Informática;4.6;4.2
00000128J;Trini;Pallares Gallo;Informática;7.5;9.4
00000129M;Isabel;Iborra Calderon;Servicios;6.4;8.3
00000130C;Paulino;Ramos Cortes;Informática;7.6;9
00000131H;Angela;Guzman Camara;Administración;4.6;8.6
00000132V;Nereida;Elorza Revilla;Limpieza;7.6;4.7
00000133S;Amador;Escobar Marquez;Informática;8.7;6.1
00000134N;Micaela;Requena Hurtado;Administración;8;4.4
00000135U;Juanito;Cuervo Campoy;Servicios;6;9.1
00000136P;Roberto;Arias Sosa;Servicios;4.6;9.8
00000137U;Ivan;Flores Segui;Servicios;9.3;6.8
00000138E;Pancho;Mayoral Goni;Administración;6.6;8.4
00000139U;Jacinto;Alvarez Ferrando;Servicios;5.6;8.8
00000140R;Sabas;Moya Lopez;Limpieza;8.6;6.8
00000142H;Pascual;Vergara Pulido;Limpieza;9;4.5
00000143O;Iris;Munoz Amoros;Administración;5.5;6.8
00000144T;David;Julian Escalona;Administración;8;6
00000147I;Luisina;Mir Rubio;Limpieza;9.3;8.2
00000148I;Eloisa;Vidal Carlos;Servicios;7.3;7.1
00000149G;Rogelio;Falcon Iniguez;Informática;4.5;8.3
00000150P;Arsenio;Rubio Abellan;Limpieza;7.3;5.4
00000151P;Aurora;Figueras Pascual;Servicios;7.9;6.9
00000152Z;Tomas;Becerra Murillo;Informática;4.1;5.8
00000153M;Estrella;Mir Casanovas;Informática;8.2;5.8
00000154S;Lola;Mas Vendrell;Administración;6.2;7.3
00000155L;Martin;Real Morera;Informática;6.6;8.5
00000156K;Samuel;Marques Castejon;Informática;6.1;6.7
00000157J;Gregorio;Rivero Pinilla;Informática;5.5;4.7
00000158G;Ines;Davila Mascaro;Servicios;5.9;8.5
00000159Y;Santiago;Abad Mateu;Informática;8.1;5.1
00000160X;Luciano;Gallo Ropero;Limpieza;6.9;8.3
00000161Y;Mireia;Montserrat Sola;Administración;7.1;5.7
00000162D;Vasco;Salamanca Garcia;Administración;9;5.8
00000163L;Ariadna;Saenz Domenech;Informática;5.1;4.1
00000164R;Genoveva;Blazquez Luz;Administración;4.8;4.3
00000165B;Aranzazu;Naranjo Bueno;Informática;7.3;8.2
00000166E;Olivia;Gutierrez Menendez;Servicios;7.8;8.5
00000167D;Jafet;Flor Colom;Servicios;9.2;7.4
00000168P;Amador;Arteaga Hierro;Servicios;6.9;6
00000169B;Aitana;Beltran Sarabia;Servicios;5.5;9.2
00000170D;Severino;Ferreras Plana;Limpieza;8.9;6.4
00000171C;Ana Belen;Pulido Hervas;Administración;7.5;8.1
00000172E;Eusebio;Adan Campillo;Administración;4.9;7.4
00000173J;Melania;Rodriguez Gilabert;Limpieza;4.5;5.5
00000174R;Gabriel;Villaverde Sobrino;Informática;8.6;7.6
00000175Z;Aureliano;Ibanez Carrion;Informática;7.7;8.7
00000176M;Yago;Canellas Sobrino;Administración;6.7;6.7
00000177S;Guadalupe;Molins Salas;Informática;9.9;5.8
00000178T;Emperatriz;Vargas Roldan;Limpieza;4.4;9.8
00000179D;Paulina;Salmeron Cuenca;Limpieza;9.7;5.2
00000180G;Mar;Taboada Sandoval;Informática;5.6;4.5
00000181H;Juan Antonio;Huertas Lluch;Servicios;5;4.5
00000182A;Maria Dolores;Vazquez Tormo;Administración;6.5;8.1
00000183P;Eugenia;Haro Llobet;Informática;5.7;5.4
00000184W;Valerio;Berenguer Macias;Servicios;5.7;9.2
00000186Z;Miguel;Berrocal Chacon;Informática;8.7;7.5
00000187Z;Eutropio;Guardia Pinol;Limpieza;9.6;6.6
00000188R;Joaquina;Corominas Gargallo;Informática;5.3;4.9
00000189I;Bernardo;Ribera Ramon;Informática;9;4.4
00000190F;Natalio;Solano Ricart;Informática;8.8;7.6
00000191S;Bernabe;Gabaldon Rivera;Informática;9.5;6.6
00000192O;Roque;Aller Pintor;Informática;8.1;8.2
00000193I;Albina;Aguado Ortiz;Servicios;7;7
00000194C;Marc;Porta Rius;Informática;7.6;9.3
00000196C;Isidoro;Llamas Ruano;Informática;5.4;8
00000197S;Amalia;Andres Porcel;Limpieza;7.5;4.1
00000198Y;Nicodemo;Quiroga Dalmau;Servicios;8;5.6
00000199B;Priscila;Solsona Castell;Limpieza;8.6;5.1

